# graalvm-experiments

./: Dockerfile  README.org  dockerbuild.sh
demo/: README.org  build.gradle  build.sh  graalvm.json
demo/src/main/java/rimerosolutions/graalvm/springboot/demo/: DemoApplication.java
demo/src/test/java/rimerosolutions/graalvm/springboot/demo/: DemoApplicationTests.java
