buildscript {
    ext {
        springBootVersion = '2.1.0.M3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rimerosolutions.graalvm.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    all*.exclude group: 'io.netty', module:'netty-transport-native-epoll'
    all*.exclude group: 'io.projectreactor.netty', module:'netty-transport-native-epoll'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.jcraft', name: 'jzlib', version:'1.1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.1.0.M3'
    compile(group: 'io.projectreactor.netty', name: 'reactor-netty', version:'0.8.0.M3') {
        exclude(module: 'netty-transport-native-epoll')
    }
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.9.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.0.M3'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version:'3.2.0.M4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
